# Avaliacao2Bimestre

./: Avaliação Bimestral.docx
Revisao.API/: Program.cs  Revisao.API.csproj  appsettings.json
src/Revisao.Application/: Revisao.Application.csproj
src/Revisao.Data/: Revisao.Data.csproj
src/Revisao.Data/AutoMapper data/: CollectionToDomain.cs  DomainToCollection.cs
src/Revisao.Data/ProvidersMongo/: BsonCollectionAttribute.cs  Document.cs  MongoRepository.cs
src/Revisao.Data/ProvidersMongo/MongoDB/Colections/: RegistroJogoCollection.cs
src/Revisao.Data/ProvidersMongo/MongoDB/Configuration/: MongoDbSettings.cs
src/Revisao.Data/ProvidersMongo/MongoDB/Interfaces/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs
src/Revisao.Data/Repository/: RegistroJogoRepository.cs
src/Revisao.Domain/: Revisao.Domain.csproj
src/Revisao.Domain/Interfaces/: IRegistroJogoRepository.cs
